Protobuf/Bag.proto

syntax = "proto3";
package Bag;

// 请求背包数据
message ReqBagInfo { // IRequestMessage 100

}

// 返回背包数据
message ResBagInfo { // IResponseMessage 100
	map<int32,int64> ItemDic = 1;
}

// 请求背包数据 
message ReqComposePet { // IRequestMessage 101
	int32 FragmentId = 1; // 碎片id
}

// 返回背包数据 
message ResComposePet { // IResponseMessage 101
	int32 PetId = 1; // 合成宠物的Id
}

// 请求背包数据
message ReqUseItem { // IRequestMessage 102
	int32 ItemId = 1; // 道具id
}

// 出售道具
message ReqSellItem { // IRequestMessage 103
	int32 ItemId = 1; // 道具id
}

// 出售道具
message ResItemChange { // IResponseMessage 103
	map<int32,int64> ItemDic = 1; // 变化的道具
}