Protobuf/Bag_100.proto

syntax = "proto3";
package Bag;
option module = 100;

message BagItem
{
  int32 ItemId = 1; // 道具id
  int64 Count = 2; // 道具数量
}

// 请求背包数据
message ReqBagInfo
{
}

// 返回背包数据
message RespBagInfo
{
  map<int32, int64> ItemDic = 1;
}

message NotifyBagItem
{
  int32 ItemId = 1; // 道具id
  int64 Count = 2; // 最终道具数量
  int64 Value = 3; // 变化的值
}

// 通知背包数据变化
message NotifyBagInfoChanged
{
  map<int32, NotifyBagItem> ItemDic = 1; // 变化的道具，key:道具id，value:数量
}

// 请求合成宠物
message ReqComposePet
{
  int32 FragmentId = 1; // 碎片id
}

// 返回合成宠物
message RespComposePet
{
  int32 PetId = 1; // 合成宠物的Id
}

// 请求使用道具
message ReqUseItem
{
  int32 ItemId = 1; // 道具id
  int64 Count = 2; // 道具数量
}

// 请求使用道具
message RespUseItem
{
  int32 ItemId = 1; // 道具id
  int64 Count = 2; // 道具数量
}

// 丢弃物品请求
message ReqDiscardItem {
  int32 ItemId = 1; // 道具id
  int64 Count = 2; // 道具数量
}
// 丢弃物品返回
message RespDiscardItem {
  int32 ItemId = 1; // 道具id
  int64 Count = 2; // 道具数量
}

// 出售道具
message ReqSellItem
{
  int32 ItemId = 1; // 道具id
}

// 出售道具
message RespItemChange
{
  map<int64, int64> ItemDic = 1; // 变化的道具
}

// 增加道具
message ReqAddItem{
  map<int32, int64> ItemDic = 1;
}
// 增加道具返回
message RespAddItem{
  map<int32, int64> ItemDic = 1; // 变化的道具
}
// 减少道具
message ReqRemoveItem{
  map<int32, int64> ItemDic = 1;
}
// 减少道具返回
message RespRemoveItem{
  map<int32, int64> ItemDic = 1; // 变化的道具
}
