Protobuf/Common_20.proto

syntax = "proto3";
package Common;
option module = 20;
// 返回码
enum ResultCode
{
  Success = 0; //成功
  Failed = 1; //失败
}

enum PhoneType
{
  Mobile = 0; // 手机
  Home = 1;
  Work = 2; // 工作号码
}


message PhoneNumber
{
  string Number = 1;
  PhoneType Type = 2;
}

message Person
{
  string Name = 1;
  int32 Id = 2;  // Unique ID number for this person.
  string Email = 3;
  repeated PhoneNumber Phones = 4;
}


// Our address book file is just one of these.
message AddressBook
{
  repeated Person People = 1;
}