Protobuf/Common_20.proto

syntax = "proto3";
package Common;
option module = 20;
// 返回码
enum ResultCode
{
  Success = 0; //成功
  Failed = 1; //失败
}

enum PhoneType
{
  Mobile = 0; // 手机
  Home = 1;
  Work = 2; // 工作号码
}


message PhoneNumber
{
  string Number = 1;
  PhoneType Type = 2;
}

message Person
{
  string Name = 1;
  int32 Id = 2;  // Unique ID number for this person.
  string Email = 3;
  repeated PhoneNumber Phones = 4;
}


// Our address book file is just one of these.
message AddressBook
{
  repeated Person People = 1;
}

// 操作错误代码
enum OperationStatusCode
{
  Ok = 0;// 成功
  ConfigErr = 1;// 配置表错误
  ParamErr = 2;// 客户端传递参数错误
  CostNotEnough = 3;// 消耗不足
  Forbidden = 4;// 未开通服务
  NotFound = 5;// 不存在
  HasExist = 6;// 已经存在
  AccountCannotBeNull = 7;// 账号不存在或为空
  Unprocessable = 8;// 无法执行数据库修改
  UnknownPlatform = 9;// 未知平台
  Notice = 10;// 正常通知
  FuncNotOpen = 11;// 功能未开启，主消息屏蔽
  Other = 12;// 其他
  InternalServerError = 13; // 内部服务错误
  ServerFullyLoaded = 14; // 通知客户端服务器人数已达上限
}